<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barista Basics</title>
  <link rel="stylesheet" href="type.css" />
  <link rel="stylesheet" href="home.css" />
  <script src="https://kit.fontawesome.com/62d626e4bd.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- nav content -->
  <nav>
    <p><b>Barista Basics Guide</b></p>
    <div id="desktopNav">
      <!-- <a href="../index.html" class="navButtons">Home</a> -->
      <a href="CS/CS.html" class="navButtons">Customer Support</a>
      <a href="CoffeeAccademy/academy.html" class="navButtons">Coffee Academy</a>
      <a href="" class="navButtons">Hot Bar</a>
      <a href="" class="navButtons">Cold Bar</a>
      <a href="" class="navButtons">Register</a>
      <a href="" class="navButtons">Drive Thru</a>
    </div>
    <div id="hamburgerMenu" class="visible-mobile">
      <button id="hamburgerMenuBtn">
        <i class="fa-solid fa-bars visible-mobile"></i>
      </button>
      <div class="dropdown-content">
        <!-- <a href="../index.html" class="navButtons">Home</a> -->
        <a href="CS/CS.html" class="navButtons">Customer Support</a>
        <a href="CoffeeAccademy/academy.html" class="navButtons">Coffee Academy</a>
        <a href="" class="navButtons">Hot Bar</a>
        <a href="" class="navButtons">Cold Bar</a>
        <a href="" class="navButtons">Register</a>
        <a href="" class="navButtons">Drive Thru</a>
      </div>
    </div>
  </nav>
  <!-- nav content -->


  <div id="container">
    <div id="title">
      <h1>Barista Basics</h1>
      <div id="subtitles">
        <div id="leftSubtitle">
          <!-- <h4 id="h4subtitle">For Paramount & Imperial</h4> -->
          <h4>By EJC</h4>
        </div>
        <!-- <div id="rightSubtitle">
            <div id="container2">
              <div id="photo"></div>
            </div>
          </div> -->
      </div>
      <!-- <h2>Welcome!</h2> -->
      <!-- <details>
          <summary>Click to expand/collapse</summary>
          <p>Content goes here</p>
        </details> -->
    </div>

    <!-- begining of quick guide -->
    <div id="quickContentSlider">
      <h3 id="quickBoxTitle">Quick Guide</h3>
      <div id="quickBoxes">
        <div class="quickContent" id="expirationQuickBox">
          <h4><b> Product Shelf Life</b></h4>
          <p>Expiration dates for most products that we use in store</p>
        </div>
        <div class="quickContent" id="prepQuickBox">
          <h4><b>Prep</b></h4>
          <p>Quick Guide on how to do prep tasks</p>
        </div>
        <div class="quickContent" id="barQuickBox">
          <h4><b>Bar Help</b></h4>
          <p>Shots and Syrup pumps per drink</p>
        </div>
      </div>
    </div>

    <h3 id="linksMainTitle">Roles: Detailed Explinations</h3>
    <div id="linksGrid">
      <div class="pageLinks" id="csPageLink">
        <h3>Customer Support</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
          aperiam?
        </p>
      </div>
      <div class="pageLinks">
        <h3>Coffee Academy</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
          aperiam?
        </p>
      </div>
      <div class="pageLinks">
        <h3>Hot Bar</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
          aperiam?
        </p>
      </div>
      <div class="pageLinks">
        <h3>Cold Bar</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
          aperiam?
        </p>
      </div>
      <div class="pageLinks">
        <h3>Drive Thru</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
          aperiam?
        </p>
      </div>
      <div class="pageLinks">
        <h3>Other</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
          aperiam?
        </p>
      </div>
    </div>
  </div>

  <!-- QuickGuide Items -->
  <div class="quickLinkBackground hidden" id="expirationDates">
    <div class="quickLinkBox">
      <div class="quickLinkTitleBox">
        <h3>Product Shelf Life</h3>
        <button class="returnButton">Return</button>
      </div>
      <h4>(Date Dots)</h4>
      <div class="grid" id="expirationGrid">
        <div class="gridTitle product">Refreshers</div>
        <div class="gridInfo expDate">3 days</div>
        <div class="gridTitle product">Lemonades</div>
        <div class="gridInfo expDate">2 days</div>
        <div class="gridTitle product">Sweet Cream</div>
        <div class="gridInfo expDate">2 days</div>
        <div class="gridTitle product">Whip</div>
        <div class="gridInfo expDate">24hrs</div>
        <div class="gridTitle product">Caramel</div>
        <div class="gridInfo expDate">14 days</div>
        <div class="gridTitle product">Frap Roast</div>
        <div class="gridInfo expDate">2 days</div>
        <div class="gridTitle product">Tea</div>
        <div class="gridInfo expDate">12hrs</div>
        <div class="gridTitle product">Cold Brew</div>
        <div class="gridInfo expDate">7 days</div>
        <div class="gridTitle product">
          Sauces (Carmel, White Mocha, Dark Carmel)
        </div>
        <div class="gridInfo expDate">14 days</div>
      </div>
    </div>
  </div>

  <div class="quickLinkBackground hidden" id="prep">
    <div class="quickLinkBox">
      <div class="quickLinkTitleBox">
        <h3>Prep</h3>
        <button class="returnButton">Return</button>
      </div>
      <div class="prepContent">
        <div class="prepBox">
          <div class="innerPrepBox">Whips</div>
          <div class="prepExp">
            <li>4 pumps of Vanila into Streaming Pitcher</li>
            <li>Heavy Cream to the max line in pitcher
            </li>
            <li>Add all content into the Whip Canister</li>
            <li>Screw on top and screw on Co2 cartridge</li>
            <li>Shake vigourously(10x) and let it sit</li>
          </div>
        </div>
        <div class="prepBox">
          <div class="innerPrepBox">Sweet Cream</div>
          <div class="prepExp">
            <li>In 2L pitcher add 1L of heavy cream
            </li>
            <li>350ml of Vanilla</li>
            <li>2% Milk to 2L line</li>
          </div>
        </div>
        <div class="prepBox">
          <div class="innerPrepBox">Refreshers</div>
          <div class="prepExp">
            <li>Add Juice Concentrate to 1L line in 2L pitcher</li>
            <li>Add cold water to top</li>
          </div>
        </div>
        <div class="prepBox">
          <div class="innerPrepBox">Tea</div>
          <div class="prepExp">
            <li>Add tea sachel to 2L pitcher</li>
            <li>Hot Water to 1L line</li>
            <li>Brew for 5min</li>
            <li>1 Venti scoop ice</li>
            <li>Add Cold Water to 2L line</li>
          </div>
        </div>
        <div class="prepBox">
          <div class="innerPrepBox">Lemonade</div>
          <div class="prepExp">
            <li>Pour Lemonade concentrate to .75 line in 2L pitcher</li>
            <li>Add cold water to 2L line</li>
          </div>
        </div>
        <div class="prepBox">
          <div class="innerPrepBox">Mocha</div>
          <div class="prepExp">
            <li>Add 2L of hot water into Round 3.5L pitcher</li>
            <li>Add small amounts of 2lb bag of Mocha slowly and wisk</li>
            <li>Repeat adding small amounts of mocha and wisking till done</li>
          </div>
        </div>
        <div class="prepBox">
          <div class="innerPrepBox">Frap Roast</div>
          <div class="prepExp"></div>
        </div>
        <div class="prepBox">
          <div class="innerPrepBox">Ice Coffee</div>
          <div class="prepExp">
            <li>(1:1 ratio of ice to iced coffee)</li>
            <li>Pour ic Coffee into 2L pitcher and add to ic Coffee container</li>
            <li>2L of ice into the the Iced Coffee Container</li>
          </div>
        </div>
        <div class="prepBox">
          <div class="innerPrepBox">Cold Brew</div>
          <div class="prepExp">
            <li>Grind full bag of coldbrew beans on [french-press]</li>
            <li>Pour grounds and coldbrew filter into coldbrew maker</li>
            <li>Pour 12L of water</li>
            <li>Set the 20hr timer</li>
          </div>
        </div>
        <div class="prepBox">
          <div class="innerPrepBox">Cold Brew Kegs</div>
          <div class="prepExp">
            <li>Add 4L of water and 2L of ice into cube</li>
            <li>Wisk till ice is fully melted</li>
            <li>Add 5L(full cube) of coldbrew concentrate into keg</li>
            <li>Add iced water into keg</li>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="quickLinkBackground hidden" id="barHelp">
    <div class="quickLinkBox">
      <div class="quickLinkTitleBox">
        <h3>
          Bar Help
        </h3>
        <h4>Shots and Syrup Pumps</h4>
        <button class="returnButton">Return</button>
      </div>
    </div>

    <script src="type.js"></script>
    <script src="home.js"></script>
</body>

</html>